PACKAGE='com.ifood.testqa'
BROWSERSTACK_USERNAME='camillarizzo2'
BROWSERSTACK_ACCESS_KEY='vq7m7JqnrkuBzYTKBnYU'
BROWSERSTACK_APP_ID='bs://877300f5d3a4f5d659c2db4de3c4495cfa792525'
BROWSERSTACK_CUSTOM_ID_ANDROID='ifood-uitests-android'
BROWSERSTACK_CUSTOM_ID_IOS='ifood-uitests-ios'

#var browserstackURL = 'https://camillarizzo2:vq7m7JqnrkuBzYTKBnYU@hub-cloud.browserstack.com/wd/hub';

BUILD_ANDROID='iFood - Android'
BUILD_IOS='iFood - iOS'

#var browserstackURL = 'https://' + USERNAME + ':' + AUTOMATE_KEY + '@hub-cloud.browserstack.com/wd/hub';